{
  "name": "@plgg/llm",
  "version": "0.0.1",
  "description": "LLMs plugin for plgg",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "tsc --noEmit && vitest --run",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "test:watch": "vitest",
    "coverage": "vitest --run --coverage",
    "coverage:watch": "vitest --coverage",
    "publish": "vite build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmu/plgg.git"
  },
  "author": "qmu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qmu/plgg/issues"
  },
  "homepage": "https://github.com/qmu/plgg#readme",
  "peerDependencies": {
    "plgg": ">=0.0.9"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
